.cover-image{

    width: 100%;
height: 100vh;
flex-shrink: 0;
padding-top: 18vh;
}
.specialities{
    background: #FBFFF5; 
}
.card{
    border-radius: 20px;
background: #FFF;
display: flex;
width: 600px;
height:300px
}
.special-heading{
    padding-top: 2rem;
    color: #000;
font-family: Poppins;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
}
.special-para{
    color: #000;
    padding: 2rem 0;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 125% */
text-transform: capitalize;
}
.content{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.image {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 100%;
  }
  .image img {
    /* width: 200px;
    height: 240px; */
    display: block;
    cursor: pointer;
    /* max-width: 100%;
    height: auto; */
  }
  .image .secondary {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    object-fit: contain;
    opacity: 0;
    transition: opacity .2s;
  }
  .image:hover .secondary {
    opacity: 1;
  }
.section-1{
    padding: 2rem 6rem;
    display: flex;
    justify-content: space-between;
}