* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
  line-height: 39px;
}
.home-bg {
  width: 100%;
  height: 100vh;
  padding-top: 17vh;
}
.video{
  width: 100%;
  height: 80vh;
  object-fit: cover;
  margin-top: 17vh;
}
.second-container {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120vh;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.second-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../../assets/bg-second.png") no-repeat center center/cover;
  z-index: -2;
  border-radius: 30px;
}

.second-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 20%); /* Change color and opacity as needed */
  z-index: -1;
}

.container {
  text-align: center;
  padding: 20px 97px;
  border-radius: 15px;
  width: 90%;
}

.icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  margin-bottom: 20px;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 90px;
  cursor: pointer;
}

.icon img {
  width: 170px;
  height: 190px;
  margin-bottom: 10px;
}

.text-container {
  margin-top: 20px;
}

.number-one {
  font-size: 2em;
  color: #1aaf5d;
  margin-bottom: 10px;
  width: 100%;
  height: 30px;
}

.text-container .content {
  font-size: 20px;
  font-weight: bold;
  color: #244c61;
}

.content { 
  height: 30px;
  width: 100%;
  padding-top: 2rem;
}
.title{
  height: 30px;
  width: 100%;
  color: #38A495;
text-align: center;
font-family: Poppins;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
}

.naturopathy,
.ayurveda {
  margin-bottom: 154px;
}
.modern-medicine {
  margin-bottom: 255px;
}
.yoga,
.homeopathy {
  margin-top: 69px;
}
.sheild {
  margin-top: -97px;
}
.form-container {
  background-color: #fff;
  padding: 20px 40px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12vh;
}

form {
  display: flex;
  gap: 45px;
}

.form-input {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 14px;
  width: 285px;
  outline: none;
  transition: border-color 0.3s;
}

.form-input:focus {
  border-color: #1aaf5d;
}

.submit-button {
  padding-top: 3px;
  padding-bottom: 4px;
  padding-left: 20px;
  padding-right: 3px;
  background: linear-gradient(90deg, #022b50 0%, #279797 100%);
  box-shadow: 3px 4px 15px rgba(63, 176, 206, 0.65);
  border-radius: 30px;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  display: inline-flex;
}

.submit-text {
  color: white;
  font-size: 16px;
  font-family: Poppins;
  font-weight: 500;
  line-height: 16px;
  word-wrap: break-word;
}
.submit-arrow {
  width: 37px;
  height: 37px;
  background: rgba(255, 255, 255, 0.28);
  border-radius: 18.5px;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}
.arrow {
  width: 10.2px;
  height: 37px;
  text-align: center;
  color: white;
  font-size: 16px;
  font-family: Font Awesome 5 Free;
  font-weight: 900;
  line-height: 37px;
  word-wrap: break-word;
}
.third-container {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  margin: 0;
}
.fourth-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  width: 360px;
  height: 202px;
  text-align: center;
  border: 2px solid #008080;
}
.card-header {
  color: #008080;
  font-size: 20px;
  font-weight: bold;
}
.m-0 {
  font-size: 14px;
}
.third-container,
.fourth-container,
.fifth-container,
.sixth-container,
.seventh-container,
.department {
  background-color: #fbfff4;
}
.fifth-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.service-header {
  margin: 3rem;
  color: #008080;
  font-size: 36px;
  font-weight: bold;
}
.service-container {
  display: flex;
  gap: 40px;
  margin: 2rem;
}


.bg-service {
  position: relative;
  
  max-width: 100%; 
}
.bg-service img {
  width: 200px;
  height: 240px;
  display: block;
  cursor: pointer;
  /* max-width: 100%;
  height: auto; */
}
.bg-service .secondary {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  object-fit: contain;
  opacity: 0;
  transition: opacity .2s;
}
.bg-service:hover .secondary {
  opacity: 1;
}
.bg-care {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  /* background-color: #FFF; */
}
.surgery{
  display: inline;
  color: black;
  list-style-type: disc;
  position: relative;
  top: 3rem;
}
.proctology{
  margin-left: 3rem;
}
.meno{
  display: flex;
  border-radius: 10px;
background: #FFF;
box-shadow: 3px 4px 15px 0px rgba(0, 0, 0, 0.15);
width: 538px;
height: 153px;
flex-shrink: 0;
cursor:pointer
  
}
.meno:hover{
  background: #008080;
  transition: 1s ease-in-out;
  .meno-arrow{
    transition: 2s;
    background-image: url('../../assets/care-arrow.png');
  }
}
.meno-content{
  width: 70%;
  position: relative;
  left: 1rem;
  top:1rem;
  color: #222;
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 22px; /* 110% */
}
.meno-img{
  width: 96px;
height: 96px;
flex-shrink: 0;
position: relative;
left:1rem;
top:1rem;
}
.meno-arrow{
  position: relative;
left:1rem;
top:10px;
width: 40px;
height: 40px;
background-image: url('../../assets/Yellow\ Arrow.png');
}

/* .bg-care img {
  width: 476px;
  height: 153px;
  display: block;
  cursor: pointer;
  /* max-width: 100%;
  height: auto; */
/* }
.bg-care .secondary {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  object-fit: contain;
  opacity: 0;
  transition: opacity 1.5s ease;
}
.bg-care:hover .secondary {
  opacity: 1;
} */ 

.bg-features {
  position: relative;
  max-width: 100%; 
}
.bg-features img {
  width: 150px;
  height: 180px;
  display: block;
  cursor: pointer;
  /* max-width: 100%;
  height: auto; */
}
.bg-features .secondary {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  object-fit: contain;
  opacity: 0;
  transition: opacity 0.8s ease;
}
.bg-features:hover .secondary {
  opacity: 1;
}
.bg-features:hover .primary{
  opacity: 0;
}


.about-div {
  padding-left: 10rem;
  width: 100%;
  height: 100%;
  position: relative;
}
.about-text {
  width: 60px;
  height: 45px;
  left: 60px;
  top: 2px;
  position: absolute;
  opacity: 0.2;
  background: #008080;
}
.about {
  left: 80px;
  top: 11px;
  position: absolute;
  color: #008080;
  font-size: 16px;
  font-family: Poppins;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  word-wrap: break-word;
}
.about-content-div {
  display: flex;
  width: 50%;
  flex-direction: column;
  padding: 4rem;
}
.about-image-container {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* padding: 4rem; */
}
.sixth-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 0rem;
}
.about-image {
  width: 401px;
  height: 471px;
}
.about-us-heading {
  padding-top: 2rem;
  padding-left: 4rem;
  color: #222222;
  font-size: 36px;
  font-family: Poppins;
  font-weight: 700;
  line-height: 55px;
  word-wrap: break-word;
  width: 534px;
}
.about-us-content {
  padding-top: 2rem;
  padding-left: 4rem;
  color: #222222;
  font-size: 18px;
  font-family: Poppins;
  font-weight: 400;
  width: 534px;
  word-wrap: break-word;
  text-align: justify;
}
.read-button {
  padding-left: 4rem;
  padding-top: 2rem;
}
.about-image-content {
  padding-top: 2rem;
  color: black;
  font-size: 12px;
  font-family: Poppins;
  font-weight: 500;
  line-height: 26px;
  word-wrap: break-word;
  width: 401px;
}
.seventh-container {
  gap: 20px;
  padding: 3rem;
  display: flex;
  justify-content: center;
}
.count{
  width: 255px;
  height: 190px;
}
.eight-container {
  width: 100%;
  display: flex;
}
.achieve-content,
.achieve-image {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
}
.achieve-image {
  padding-top: 3rem;
}
.NABH {
  width: 382px;
  height: 375px;
}
.achieve-content {
  background: linear-gradient(180deg, #fbca51 -73.53%, #008080 100%);
  color: white;
}
.achieve-heading {
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.8px;
  padding: 2rem;
}
li {
  width: 599px;
  color: #fff;
  text-align: justify;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.28px;
}
.last-li {
  padding-bottom: 5rem;
}
.ninth-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}
.specialities {
  display: flex;
  width: 50%;
  flex-direction: column;
}
.four {
  display: flex;
  width: 50%;
}
.department {
  width: 100%;
  overflow-x: hidden;
  padding-top: 4rem;
}
.hospital {
  display: flex;
  flex-direction: column;
}
.dept,
.care-image {
  padding-left: 2rem;
}
.dept-div {
  padding-left: 10rem;
  width: 100%;
  height: 100%;
  position: relative;
}
.dept-text {
  width: 100px;
  height: 45px;
  left: 130px;
  top: 2px;
  position: absolute;
  opacity: 0.2;
  background: #008080;
}
.dept-1 {
  left: 150px;
  top: 11px;
  position: absolute;
  color: #008080;
  font-size: 16px;
  font-family: Poppins;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  word-wrap: break-word;
}

.about {
  left: 80px;
  top: 11px;
  position: absolute;
  color: #008080;
  font-size: 16px;
  font-family: Poppins;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  word-wrap: break-word;
}

.about-image-container {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  padding-left: 6rem;
}


.about-us-heading {
  padding-top: 2rem;
  padding-left: 4rem;
  color: #222222;
  font-size: 36px;
  font-family: Poppins;
  font-weight: 700;
  line-height: 55px;
  word-wrap: break-word;
  width: 620px;
}
.about-us-content {
  padding-top: 2rem;
  padding-left: 4rem;
  color: #222222;
  font-size: 18px;
  font-family: Poppins;
  font-weight: 400;
  width: 534px;
  word-wrap: break-word;
  text-align: justify;
}
.read-button {
  padding-left: 4rem;
  padding-top: 2rem;
}
.about-image-content {
  padding-top: 2rem;
  color: black;
  font-size: 12px;
  font-family: Poppins;
  font-weight: 500;
  line-height: 26px;
  word-wrap: break-word;
  width: 401px;
}

.eight-container {
  width: 100%;
  display: flex;
}
.achieve-content,
.achieve-image {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
}
.achieve-image {
  padding-top: 3rem;
}
.NABH {
  width: 382px;
  height: 375px;
}
.achieve-content {
  background: linear-gradient(180deg, #fbca51 -73.53%, #008080 100%);
  color: white;
}
.achieve-heading {
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.8px;
  padding: 2rem;
}
li {
  width: 599px;
  color: #fff;
  text-align: justify;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.28px;
}
.last-li {
  padding-bottom: 5rem;
}
/* .ninth-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 4rem;
} */
.specialities {
  display: flex;
  width: 50%;
  flex-direction: column;
}
.four {
  display: flex;
  width: 50%;
}
.department {
  width: 100%;
  overflow-x: hidden;
  padding-top: 4rem;
}
.hospital {
  display: flex;
  flex-direction: column;
}
.dept,
.care-image {
  padding-left: 2rem;
}
.dept-div {
  padding-left: 10rem;
  width: 100%;
  height: 100%;
  position: relative;
}
.dept-text {
  width: 100px;
  height: 45px;
  left: 130px;
  top: 2px;
  position: absolute;
  opacity: 0.2;
  background: #008080;
}
.dept-1 {
  left: 150px;
  top: 11px;
  position: absolute;
  color: #008080;
  font-size: 16px;
  font-family: Poppins;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  word-wrap: break-word;
}
.tenth-container {
  width: 100%;

  background: url("../../assets/service.png") no-repeat;
  background-size: cover;
}
.corporate {
  padding: 2rem;
  text-align: center;
  color: #008080;
  font-size: 40px;
  font-family: Poppins;
  font-weight: 700;
  word-wrap: break-word;
}
.hope {
  padding: 1rem;
  text-align: center;
  color: #1e0b9b;
  text-shadow: 0px 0px 50px rgba(251, 202, 81, 0.4);
  font-size: 36px;
  font-family: Poppins;
  font-weight: 700;
  word-wrap: break-word;
}
.benefit {
  padding: 2rem;
  text-align: center;
  color: #1e0b9b;
  font-size: 36px;
  font-family: Poppins;
  font-weight: 700;
  word-wrap: break-word;
}
.free-div {
  padding-top: 5rem;
  padding-left: 10rem;
  width: 100%;
  height: 100%;
  position: relative;
}
.free-text {
  width: 100px;
  height: 45px;
  left: 625px;
  top: 2px;
  position: absolute;
  opacity: 0.2;
  background: #008080;
}
.free-1 {
  left: 650px;
  top: 11px;
  position: absolute;
  color: #008080;
  font-size: 16px;
  font-family: Poppins;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  word-wrap: break-word;
}
.empty {
  padding-top: 10rem;
}
.empty-1 {
  padding-bottom: 12rem;
}
.button {
  cursor:pointer;
  position: relative;
  left: 668px;
}
.text-benefit {
  color: #1e0b9b;
  font-size: 12px;
  font-family: Poppins;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
}
.donate-button {
  padding-top: 3px;
  padding-bottom: 4px;
  padding-left: 20px;
  padding-right: 3px;
  border-radius: 30px;
  background: linear-gradient(90deg, #fbca51 -22.35%, #07ccec 118.82%);
  box-shadow: 3px 4px 15px 0px rgba(63, 176, 206, 0.65);
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  display: inline-flex;
}

.donate-text {
  color: white;
  font-size: 16px;
  font-family: Poppins;
  font-weight: 500;
  line-height: 16px;
  word-wrap: break-word;
}
.donate-arrow {
  width: 37px;
  height: 37px;
  background: rgba(255, 255, 255, 0.28);
  border-radius: 18.5px;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}
.arrow {
  width: 10.2px;
  height: 37px;
  text-align: center;
  color: white;
  font-size: 16px;
  font-family: Font Awesome 5 Free;
  font-weight: 900;
  line-height: 37px;
  word-wrap: break-word;
}
.title-container {
  display: flex;
  padding: 0 10%;
}
.box{
  border-radius: 10px;
background: #FFF;
box-shadow: 3px 4px 15px 0px rgba(0, 0, 0, 0.15);
width: 255px;
height: 190px;
flex-shrink: 0;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.number{
  color: #1E0B9B;
text-align: center;
font-family: Poppins;
font-size: 35px;
font-style: normal;
font-weight: 700;
line-height: 35px; /* 100% */
padding: 5px 0;
}
.statement{color: #013243;
text-align: center;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 175% */
}
.card-header{
  border-bottom: none;
  background-color: white;
}
@media  only screen and (max-width:430px){
  .video{
    height: fit-content;
    margin-top: 13vh;
  }
  .second-container {
    height: 650px;
  }

.container{
  display: flex;
  flex-direction: column;
  padding:0;
}
.title{
  display: none;
  font-size: 14px;
}
.text-container .content{
 
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
  padding-top: 4rem;
}
.text-container{

  margin-bottom: 30px;
}
.bg-features:hover .secondary {
  opacity: 0;
}
.bg-features:hover .primary{
  opacity: 1;
}
.icons{
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
}
.homeopathy:nth-child(5){
  grid-column: span 2;
      justify-self: center;
}
  .icon{
    margin-right: 0;
  }
  .yoga{
    margin-top:0;
  }
  .naturopathy{
    margin-bottom: 0;
  }
  .modern-medicine{
    margin-bottom: 0;
  }
  .ayurveda{
    margin-bottom: 0;
  }
  .homeopathy{
    margin-top:0;
  }
  .sheild{
    margin-top: 0;
    width: 100px;
    height: 90px;
  }
  .icon img {
    width: 90px;
    height: 110px;
    margin-bottom: 0px;
  }
form{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .form-input{
    width: 260px;
  }
  .form-container{
    height:400px;
  }
  .third-container{
    height: 450px;
  }
  .fourth-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
  }
  .card-header{
 
    border-bottom: none;
    color: #008080;
    font-size: 20px;
    font-weight: bold;
    background: white;
  }
  .card{
    margin-bottom:2rem;
  }
 
    .service-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
  }
  .bg-service:nth-child(5){
      grid-column: span 2;
      justify-self: center;
      width: 180px; /* Adjust as needed */
      
  }

  .bg-service {
      width: 100%; /* Adjust as needed */
      padding: 10px;
  }

  .bg-service img {
      width: 100%; /* Adjust as needed */
      height: 100% ;/* Adjust as needed */
      margin-bottom: 5px;
  }

  .bg-service p {
      font-size: 12px; /* Adjust as needed */
  }
  
  .eight-container{
    display: flex;
    flex-direction: column-reverse;
  }
  .achieve-content{
    width: 100%;
    height: 100%;
  }
  .achieve-image{
    width: 100%;
    height: 100%;
  }
 .acheive-points{
  padding-left: 2rem;
  width: 100%;
 
 }
 .acheive-points ul li{
  word-wrap: break-word;
 }
 .four{
  display: none;
 }
 .ninth-container{
 display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem;
 }
 .about-us-heading{
  font-size: 16px;
  width: 328px;
  line-height: 20px;
  padding-left: 1rem;
 
 }
.meno{
  width: 212%;
  background-color: #008080;
  height:74px;
}
.meno-arrow{
  width: 34px;
  height: 34px;
  background-image: url('../../assets/hover-arrow.png');
  background-repeat: no-repeat;
}
.surgery{
  color: #FBCA51;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.meno-arrow:hover{
  transition: none;
}
.meno-content{
  color: #FFF;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.meno-img{
  width: 38px;
  height: 38px;
}
.care-image{
  /* padding-left: 5rem; */
}
.tenth-container{
  
    width: 100%;
    background: url("../../assets/dontaion-home-bg.png") no-repeat;
    background-size: cover;
    height: 725px;
  }
  .free-div,.benefit,.hope,.corporate{
    display: none;
  }
.sixth-container{
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 2rem;
}

.about {
  font-size: 12px;
  left:22px;
}
.about-us-content{
  font-size: 12px;
  padding:0;
  line-height: 20px;
  width: 333px;
  padding-top: 1rem;
}
.about-us-heading{
  font-size: 14px;
  padding: 0;
  padding-top:2rem;
}
.about-content-div{
  padding: 0;
}
.about-image-container{
  padding-left: 0;
  padding-top: 1rem;
}
.about-image{
  width: 311px;
  height: 319px;
  padding-left: 2.5rem;
}
.about-image-content{
  font-size: 12px;
  width: 333px;
}
.about-text{
  left:3px;
}
.seventh-container {

  /* display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; */
  display: grid;
  grid-template-columns: 50% 50%;
  gap:50px;
  padding-top: 6rem;
}
.box:nth-child(5) {
  grid-column: span 2;
  justify-self: center;
}
.box{
  width: 150px;
}
.number{
  font-size: 20px;
}
.statement{
  font-size: 16px;
}
.button{
  width: 50%;
  left: 106px;
  top: 380px;
}

li{
  width: 349px;
  font-size: 12px;
}
.read-button{
  padding-left: 6rem;
  padding-top: 2rem;
  position: relative;
  top: 638px;
  width: 170%;
}

@media only screen and (max-width:380px){
.card{
  width: 326px;
}
li{
  width: 320px; /* Adjust as needed */
 
}
.button{
  top:351px;
}
}}